<!doctype html>
<html lang="en">
    <head>
		<title>Sick Shades</title>
		<link rel="shortcut icon" type="image/png" href="img/Glasses.png"/>
	
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/dev/aframe/build/aframe-ar.js"></script>
        <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
      
    <style>
       .buttons {
        position: absolute;
        top: 10px;
        left: 10px;

        z-index: 1;
       }

      .btn {
        position: relative;
        text-align: center;
        z-index: 9999;
        padding: 10px;
        width: 80px;
        
        background-color: #e00707;
        border-radius: 10px;
        font-weight: bold;
        text-align: center;
        
      } 
      
      .btn:disabled{
        background-color: #a86363; 
      }
      
      .btn img{
        width:100%;
      }
      
      .info {
        position: absolute;
        left: 0px;
        top: 0px;
        
        width: 50%;
		height: 50vh;
		overflow: auto;
		
        margin: 25%;
        margin-top: 120px;
        
        
        padding: 50px;

        z-index: 2;
        
        border-radius: 25px;
        border: 2px solid white;
        color: white;
        background-color: #1a1a1a;
        text-align: center;
      }
	  
	  .info img {
		width: 300px;
	  }
	  
	  /*MOBILE*/
	@media screen and (max-width: 900px) {
		.info{
			width: 100%;
			margin: 0;
			margin-top: 110px;
		}
	}
    </style>  
    </head>

    <body style="margin: 0; overflow: hidden;">
		<div class="buttons" style="float:left;">
			<button class="btn" onclick="textshow()"><img src="img/info.png"></button>
			<button class="btn" onclick="playsong()"><img id="songimg" src="img/sound.png"></button>
			<button class="btn" disabled><img src="img/texture.png"></button>
			<button class="btn" onclick="animateshades()"><img src="img/run.png"></button>
		</div>
      
      <div id="info" class="info">
        <h1>Sick Shades!</h1>
		<p>Use this Marker</p>
		<img src="img/pattern-Glasses.png">
		<hr>
        <button class="btn" onclick="texthide()"><img src="img/close.png"></button>
	  </div>
      
      <audio id="song">
        <source src="sound/song.mp3" type="audio/mpeg">
      </audio>
	
        <a-scene embedded arjs>
          <a-assets>
            <a-asset-item
              id="animated-asset"
              src="assets/asset.gltf"
            ></a-asset-item>
          </a-assets>

          <a-marker
            id="animated-marker"
            type="pattern"
            preset="custom"
            url="assets/gmarker.patt"
            raycaster="objects: .clickable"
            emitevents="true"
            cursor="fuse: false; rayOrigin: mouse;"
          >
            <a-entity
              id="model"
              scale="0.05 0.05 0.05"
              animation-mixer="clip: Static Pose"
              gltf-model="#animated-asset"
              class="clickable"
              visible="true"
            ></a-entity>
          </a-marker>

          <a-entity camera style="z-index: 0;"></a-entity>
        </a-scene>			
		
      <script>
      $( document ).ready(function() {
        texthide();
      });
      
      var songplaying = false;
      var animationplaying = false;
        
        
      function textshow(){
        document.getElementById("info").style.display = "block";
      }
        
      function texthide(){
        document.getElementById("info").style.display = "none";
      }
        
      function playsong(){
        song = document.getElementById("song");
        songimg = document.getElementById("songimg");
        
        
        if(songplaying)
          { 
            song.load();        
            songplaying = false;
            songimg.src = "img/sound.png"; 
          }
        else
          {  
            song.load();
            song.play();
            songplaying = true;
            songimg.src = "img/close.png"; 
          }             
      }
        
      function animateshades()
      {
          shades = document.getElementById("model");
          shades.removeAttribute('animation-mixer');
          if(animationplaying)
          {
              shades.setAttribute('animation-mixer','clip: Static Pose');
              animationplaying = false;
          }
          else
          {
              shades.setAttribute('animation-mixer','loop: repeat');
              animationplaying = true;
          }
      }
      </script>
    </body>
</html>
